# ===============================
# = SERVER
# ===============================
# Server HTTP port.
server.port = 8080

# ===============================
# = LOGGING
# ===============================
# Log levels severity mapping.
logging.level.org.springframework = info
logging.level.org.hibernate.SQL = info

spring.datasource.url=jdbc:mariadb://localhost:3333/my_library_db
spring.jpa.properties.hibernate.format_sql = true
# Username and password
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create


# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


